# --- General Spring Config ---
spring.application.name=backend

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Flyway Configuration ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#JWT config
application.security.jwt.secret-key=795a9a07ecfd9b7121c0f263264893cf637309afb989b4d3374f0eea8992ef7d
# Access token expiration time set to 1 hour (original)
application.security.jwt.access-token-expiration=3600000

# Access token expiration time set to 10 seconds (for testing purposes)
#application.security.jwt.access-token-expiration=10000
application.security.jwt.refresh-token-expiration=604800000


#google oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


